<!doctype html>
<html>
  <head>
    <!--
       - The Roboto font is required by MUI.
       - https://mui.com/material-ui/getting-started/installation/#roboto-font
       -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        min-width: 28em;
        background-color: #ffebee;
        @media (prefers-color-scheme: dark) {
          background-color: #3f0e16;
        }
      }
      button {
        outline: none;
      }
      button {
        margin: 2px;
      }
      .rule {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 0.125rem;
      }
      .rule--pattern {
        /* Helps to align the pattern input with the add button. */
        margin-block-start: 0.25rem;
      }
      .add {
        padding: 0.5rem 1.25rem;
      }
    </style>
  </head>
  <body>
    <div id="react-list"></div>
    <script type="module" src="options.js"></script>
  </body>
</html>
